body {
    background: rgba(0,0,0,0.9);
    margin: 0; 
    color: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
    content:'';
    height: 50vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover.content{
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

.showcase{

}

.content {
    position:absolute;
    z-index:1;
    transition: all 1000ms;
    left:50%;
    margin-top:105px;
    margin-left:-145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content.logo{
height: 180px;
width:180px;
margin-top:105px;
margin-left:-145px;

}

.content.title{
    font-size: 2.2rem;
    margin-top: 1rem; 
}

.content.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width:960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center{
    text-align:center;
    margin:auto;
}

.bd-light{
    background: #f4f4f4;
    color: #333;
}

.bd-dark{
    background: #333;
    color: #f4f4f4;
}

@media (max-width:560px){
.showcase::after{
    height:50 vh;
}
.content{
    top: 5%;
    margin-top:5px;
}
.content.logo{
    height:140px;
    width:140px;
}
.content.text{
    display:none;
}

.grid-3,
.grid-2{
grid-template-columns: 1fr;
}

.proyectos div{
border-bottom:#333 dashed 1px;
padding: 1.2rem 1rem;
}

}